# sharelock-android

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: crashlytics-build.properties
app/src/main/java/com/auth0/sharelock/: AboutActivity.java  BaseMenuActivity.java  ComposeActivity.java  LinkAPIClient.java  Secret.java  SettingsActivity.java
app/src/main/java/com/auth0/sharelock/event/: AllowedViewersModifiedEvent.java  ClipboardSecretEvent.java  NewLinkEvent.java  NewSecretEvent.java  RequestLinkEvent.java  RequestNewSecretEvent.java  SharelockAPIErrorEvent.java
app/src/main/java/com/auth0/sharelock/fragment/: LinkFragment.java  SecretInputFragment.java  ShareFragment.java
app/src/main/java/com/auth0/sharelock/widget/: ShareEditText.java  TickedEditText.java
app/src/main/res/drawable-hdpi/: background_header_shadow.xml  background_share_token.xml
app/src/main/res/layout/: activity_about.xml  activity_compose.xml  activity_settings.xml  fragment_link.xml  fragment_secret_input.xml  fragment_share.xml  toolbar_sherlock.xml  view_share_token.xml
app/src/main/res/menu/: menu_about.xml  menu_compose.xml  menu_settings.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v16/: styles.xml
app/src/main/res/values-v19/: dimens.xml
app/src/main/res/values-v21/: colors.xml  dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
keystore/: release.jks
