<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.auth0.sharelock.fragment.ShareFragment"
             android:layout_marginTop="@dimen/activity_vertical_margin"
             android:background="@color/sharelock_background"
    >

    <TextView
        android:id="@+id/share_input_message"
        style="@style/AppTheme.Message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:text="@string/secret_input_message"/>

    <TextView
        android:id="@+id/secret_hint_text"
        style="@style/AppTheme.Hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/share_input_message"
        android:layout_marginTop="@dimen/secret_hint_top_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:text="@string/share_hint"
        />
    <com.auth0.sharelock.widget.ShareEditText
        android:id="@+id/share_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/secret_hint_text"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:maxLines="@integer/share_max_number_lines"
        android:inputType="textMultiLine|textEmailAddress"
        />
    <TextView
        style="@style/AppTheme.Tooltip"
        android:id="@+id/share_tooltip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/share_input"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:text="@string/share_tooltip"
        android:layout_marginTop="@dimen/secret_input_tooltip_top_margin"
        android:paddingBottom="10dp"
        android:linksClickable="true"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/sharelock_navigation_bar_background"
        >
        <Button
            android:id="@+id/next_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:text="@string/next_button"
            style="?android:attr/borderlessButtonStyle"
            android:textColor="@color/sharelock_navigation_button_text"
            android:textAllCaps="true"
            android:drawableRight="@drawable/ic_right_chevron"
            android:visibility="invisible"
            android:textSize="@dimen/navigation_button_text_size"
            android:paddingRight="@dimen/navigation_button_horizontal_padding"
            android:paddingLeft="@dimen/navigation_button_horizontal_padding"
            />
    </RelativeLayout>

</RelativeLayout>
